.dkgreen {
  color: #2a593e;
}
nav {
  height: 60px;
  background-color: lightsalmon;
  width: 100%;
  position: absolute;
}
.pd-client-banner {
  margin-bottom: 80px;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

/* 左區 */
@mixin target {
  width: 180px;
  height: 180px;
  border: 2px solid #8fc065;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  &:focus {
    outline-color: #fb6107;
  }
}
/* 增肌 */
.pd-gain {
  @include target;
  background: url('http://localhost:3000/images/Product/客製化/增肌減脂.jpg')
    center center no-repeat;
  background-size: 100%;
}
/* 變瘦 */
.pd-slim {
  @include target;
  background: url('http://localhost:3000/images/Product/客製化/變瘦.jpg')
    center center no-repeat;
  background-size: 100%;
}
/* 五次 */
.pd-five {
  @include target;
  background: url('http://localhost:3000/images/Product/客製化/運動5次.jpg')
    center center no-repeat;
  background-size: 100%;
}
/* 三次 */
.pd-three {
  @include target;
  background: url('http://localhost:3000/images/Product/客製化/運動3次.jpg')
    center center no-repeat;
  background-size: 100%;
}
/* 不運動 */
.pd-none {
  @include target;
  background: url('http://localhost:3000/images/Product/客製化/不運動.jpg')
    center center no-repeat;
  background-size: 100%;
}

.pd-target-wrap {
  margin-top: 70px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.pd-target-wrap h1 {
  margin-top: 10px;
  margin-bottom: 20px;
  letter-spacing: 3px;
  font-size: 32px;
  color: #fb6107;
  font-weight: bold;
}

.pd-target p {
  font-size: 28px;
  color: #2a593e;
  font-weight: bold;
}
.pd-gain-wrap,
.pd-slim-wrap,
.pd-five-wrap,
.pd-three-wrap,
.pd-none-wrap {
  text-align: center;
  margin: auto 20px;
}

.pd-cusClick {
  border: 4px solid #fb6107;
  box-shadow: 0px 10px 40px rgba(211, 211, 211, 0.808);
}
/* 右區 */
.pd-client-wrap {
  /* height: 100%; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsla(42, 100%, 51%, 0.18);
  padding: 20px 0;
}
.pd-client-info {
  font-size: 20px;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  font-weight: bold;
}

.pd-gender,
.pd-years,
.pd-height,
.pd-weight {
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #2a593e;
  border-radius: 0;
  width: 100px;
  cursor: pointer;
  text-align: center;
  margin: 10px 20px;
  &:focus {
    outline: none;
  }
}

.pd-client-btn {
  font-size: 24px;
  border-radius: 100px;
  padding: 15px 80px;
  border: none;
  background-color: #fb6107;
  color: white;
  cursor: pointer;
  margin: 0 auto;
  transition: 0.5s;
}
.pd-client-btn:focus {
  outline: none;
}
.pd-client-btn:hover {
  box-shadow: 4px 4px 20px #fd92548c;
}
.pd-suggest {
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 30px;
  font-weight: 700;
}
.pd-suggest p {
  font-size: 28px;
  letter-spacing: 3px;
}
.pd-day {
  color: #fb6107;
  font-weight: bold;
}
.pd-card {
  width: 220px;
  height: 230px;
  background-color: #ffb91759;
  border-radius: 15px;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0px;
}
// .pd-img {
//   width: 130px;
//   height: 130px;
//   border-radius: 50%;
//   overflow: hidden;
//   top: -50px;
//   position: absolute;
// }
.pd-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pd-sug-wrap {
  flex-direction: column;
  align-items: center;
}
.pd-sug-wrap h1 {
  margin-bottom: 30px;
  font-size: 32px;
  color: #2a593e;
  font-weight: bold;
  letter-spacing: 3px;
}
.pd-card-intro {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}
.pd-name,
.pd-price {
  font-size: 20px;
  font-family: 'Poppins';
}
.pd-price {
  margin: 8px 0px;
}
.pd-cal {
  font-size: 16px;
  margin-bottom: 0;
}
.pd-btn-wrap {
  align-items: center;
  margin: auto;
  justify-content: center;
}
.pd-order-btn {
  border: none;
  font-family: 'Poppins';
  font-size: 16px;
  padding: 5px 30px;
  border-radius: 100px;
  background-color: #8fc065;
  color: white;
  margin-right: 8px;
}
.pd-love-icon {
  font-size: 24px;
  color: #fb6107;
}
.pd-card-wrap {
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
@media (max-width: 992px) {
  /* 商品區 */
  .pd-card {
    width: 160px;
    height: 180px;
  }
  .pd-img {
    width: 100px;
    height: 100px;
    top: -40px;
  }
  .pd-name,
  .pd-price {
    font-size: 16px;
  }
  .pd-price {
    margin: 5px 0px;
  }
  .pd-cal {
    font-size: 14px;
  }
  .pd-btn-wrap {
    margin-bottom: 10px;
  }
  .pd-order-btn {
    font-size: 10px;
    padding: 5px 20px;
  }
  .pd-love-icon {
    font-size: 16px;
  }
  /* 新增客製化RWD-左邊 */
  .pd-client-banner {
    margin-bottom: 0;
  }
  .pd-gain,
  .pd-slim,
  .pd-five,
  .pd-three,
  .pd-none {
    width: 100px;
    height: 100px;
  }
  .pd-target-wrap {
    background-color: transparent;
  }
  .pd-target-wrap h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .pd-target p {
    font-size: 20px;
  }
  .pd-gain-wrap,
  .pd-slim-wrap,
  .pd-five-wrap,
  .pd-three-wrap,
  .pd-none-wrap {
    margin: auto 10px;
  }
  /* 客製化右邊 */

  .pd-client-info {
    font-size: 16px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  .pd-gender,
  .pd-years,
  .pd-height,
  .pd-weight {
    width: 80px;
    cursor: pointer;
    text-align: center;
    margin: 10px 20px;
  }
  .pd-suggest {
    margin-bottom: 0px;
  }
  .pd-client-wrap {
    margin-top: 50px;
    background-color: hsla(42, 100%, 51%, 0.18);
  }
  .pd-suggest p {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 3px;
  }
  .pd-client-btn {
    font-size: 20px;
    padding: 15px 80px;
  }
}
